{
  "extends": "eslint:recommended",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2020
  },
  "env": {
    "es2020": true,
    "node": true,
    "browser": true
  },
  "rules": {
    "no-cond-assign": 0
  }
}
